@import "base/reset";
@import "base/typography";
@import "abstracts/variables";
@import "components/post.scss";
@import "components/card.scss";
@import "components/roster.scss";
@import "components/profile.scss";

:root {

  --site_background_color: cornsilk;
  --site_background_image_file: none;
  --site_background_image_size: 200px;

  --card_header_background: #B0DAFF;
  --card_header_text_color: black;  

  --card_body_background_image_file: none;
  --card_body_background_image_size: 200px;
  --card_body_background_image: none;
  --card_body_background_color: white;
  --card_body_inner_background: #fdf4c5;
  --card_body_text_color: black;  
  --card_body_link_color: blue;

  --card_links_background_image_file: none;
  --card_links_background_image_size: 200px;
  --card_links_background_color: #fdf4c5;
  --card_links_link_color: blue;  
  
}

html {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--site_background_color);
  background-image: var(--site_background_image_file);
  background-size: var(--site_background_image_size);
  font-family: 'MS Gothic';
}

html::after {
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  position: fixed;
  z-index: -1;
}

body {
  display: flex;
  max-width: 1000px;
  padding: 1rem;
}

.wrapper {
  flex: 1;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  &-inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 1rem;
}

.sidebar, .feed, .fullbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.full-width {
  grid-column: span 2;
}

nav {
  background: white;
  color: var(--post_header_color);
  border: 1px dotted;

  a {
    color: blue;
  }

  .menu {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0px;
  }

  .list-item {
    display: flex;
  }

  li:not(:first-child)::before {
    content: '/';
    margin-inline: .5em;
    color: var(--menu-color);
}  

}

@media only screen and (max-width: 675px) {

    main {
      grid-template-columns: 1fr;
    }
    
    .full-width {
      grid-column: span 1;
    }
  
    .profile .profile-details{
      grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 875px) {

  .profile .profile-details{
    grid-template-columns: 1fr;
  }

}

.banner {
  display: flex;
  &-logo {
    display: flex;
  }
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;;

  &-wrapper {
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    border: 1px dotted;
  }

  &-logo {
    display: flex;
  }

  &-logo img {
    height: 30px;
  }

  &-copyright {
    padding: 0.25rem 0.5rem;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

img {
  border: 1px dotted;
  max-width: 100%;
  height: fit-content;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.post.welcome, .post.currently {

  .card-header {
    padding: 0.35rem 0.5rem;
    font-size: 1rem;
    max-width: unset;
  }

  .card-name {
    white-space: initial;
    overflow: initial;
    text-overflow: unset;
    max-width: unset;        
  }  

}

